# KonstantinHVACweb

./: .gitignore  KonstantinHVACweb.csproj  KonstantinHVACweb.sln  Program.cs  Startup.cs
BusinessLogic/Extensions/: ObjectExtensions.cs  StringExtensions.cs
BusinessLogic/Models/: Language.cs  UserModel.cs
BusinessLogic/Services/: UserService.cs
BusinessLogic/Services/Interface/: IUserService.cs
Controllers/: EnController.cs  HomeController.cs  LvController.cs  RuController.cs
Middleware/: CookieManagementMiddleware.cs  LocalizationManagementMiddleware.cs
Models/: ErrorViewModel.cs
Properties/PublishProfiles/: KonstantinHVACweb20201206191943 - Web Deploy.pubxml
Properties/ServiceDependencies/KonstantinHVACweb - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/KonstantinHVACweb - Web Deploy1/: profile.arm.json
Properties/ServiceDependencies/KonstantinHVACweb20201206191943 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/KonstantinHVACweb20201210150608 - Web Deploy/: profile.arm.json
ViewModels/Home/: BasicResponseViewModel.cs  ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Error.cshtml  Index.cshtml  Projects.cshtml  Services.cshtml
Views/Shared/: _Layout.cshtml
Views/en/: About.cshtml  Contact.cshtml  Projects.cshtml  Services.cshtml
Views/en/Home/: About.cshtml  Contact.cshtml  Error.cshtml  Index.cshtml  Projects.cshtml  Services.cshtml
Views/en/Shared/: _Navbar.cshtml
Views/lv/: Error.cshtml  Projects.cshtml  Services.cshtml
Views/lv/Home/: About.cshtml  Contact.cshtml  Error.cshtml  Index.cshtml  Projects.cshtml  Services.cshtml
Views/lv/Shared/: _Navbar.cshtml
Views/ru/: About.cshtml  Error.cshtml  Services.cshtml
Views/ru/Home/: About.cshtml  Contact.cshtml  Error.cshtml  Index.cshtml  Projects.cshtml  Services.cshtml
Views/ru/Shared/: _Navbar.cshtml
wwwroot/: robots.txt  sitemap.cshtml  sitemap.xml
wwwroot/content/: site.css
wwwroot/content/css/: site.css
wwwroot/css/: site.css
