<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject></StartupObject>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    
    
    
    <PackageReference Include="Microsoft.NET.Sdk.Razor" Version="3.1.10" />
  </ItemGroup>

</Project>
